Herb Roasted Turkey

Ingredients:
   1          whole turkey, thawed (see below)
   2-3        medium size onions
   1 C        butter
   3 tbl      fresh rosemary, chopped
   1 tbl      thyme, chopped

   Brine:
   2 gal      cold water
   3 C        apple cider
   2 C        brown sugar, packed
   3/4 C      kosher salt
   5          bay leaves
   5          cloves of garlic
   3          oranges, cut into strips
   4          fresh rosemary sprigs,

Directions:

   Thaw turkey if frozen (see table below) and optionally brine turkey.

   Preheat oven to 275 F.

   Rinse turkey well in cold running water. Pat turky dry. Peel and quarter
   onions, insert onion quarters into turkey's cavity. Truss the turkey and
   place on a roasting rack in the roasting pan. Coverpan with either lid or
   heavy foi so that it is sealed.

   Place turkey on lower rack so turkey is centered in oven. Roast turkey at
   275 F for about 10 minutes per pound of turkey (see table below).


Tables:

   +-------------------------------------------------+
   |              Thawing Turkey Times               |
   +--------------+-----------------+----------------+
   | Turkey Size  | In Refrigerator | In Cold Water  |
   +--------------+-----------------+----------------+
   |  4 to  8 lbs |   1 to 2 days   |  2 to  4 hours |
   |  8 to 12 lbs |   2 to 3 days   |  4 to  6 hours |
   | 12 to 16 lbs |   3 to 4 days   |  6 to  8 hours |
   | 16 to 20 lbs |   4 to 5 days   |  8 to 10 hours |
   | 20 to 24 lbs |   5 to 6 days   | 10 to 12 hours |
   +--------------+-----------------+----------------+
   * In refrigerator for approximately 24 hours per 4 lbs.
   * In cold water for approximately 30 minutes per lb.
   * Source: foodsaftey.gov


   +------------------------------------------------------------------+
   |              Turkey Slow Roasting Time Estimates                 |
   +---------------+-----------------+-----------------+--------------+
   |  Turkey Size  |  Time at 275 F  |  Time at 350 F  |  Total Time  |
   +---------------+-----------------+-----------------+--------------+
   |     4 lbs     |    0:40 hours   |    0:28 hours   |
   |     6 lbs     |    1:00 hours   |    0:42 hours   |
   |     8 lbs     |    1:20 hours   |    0:56 hours   |
   |    10 lbs     |    1:40 hours   |    1:10 hours   |
   |    12 lbs     |    2:00 hours   |    1:24 hours   |
   |    14 lbs     |    2:20 hours   |    1:38 hours   |
   |    16 lbs     |    2:40 hours   |    1:52 hours   |
   |    18 lbs     |    3:00 hours   |    2:06 hours   |
   |    20 lbs     |    3:20 hours   |    2:20 hours   |
   |    22 lbs     |    3:40 hours   |    2:34 hours   |
   |    24 lbs     |    4:00 hours   |    2:48 hours   |
   +---------------+-----------------+-----------------+--------------+
   * at 275 F for about 10 minutes per pound of turkey.
   * at 350 F for about 7-8 minutes per pound of turkey.
   * Turkey is done when meat therometer reads 170F to 175F.


Source: 
   http://www.foodsafety.gov/keep/charts/turkeythawingchart.html
   http://www.foodnetwork.com/recipes/ree-drummond/roasted-thanksgiving-turkey-recipe0.html
   http://thepioneerwoman.com/cooking/roasted_thanksgiving_turkey/
   
